# Amity-Social-Cloud-UIKit-Android-OpenSource

./: .gitignore  README.md  build.gradle  publish.gradle
amity-uikit/: build.gradle
amity-uikit/src/main/java/com/amity/socialcloud/uikit/: AmityUIKit4Behaviour.kt  AmityUIKit4Manager.kt  NoomCustomUserMentionBehavior.kt
buildsystem/: dependencies.gradle
chat/: build.gradle
chat-compose/: build.gradle
common/: build.gradle
common-compose/: build.gradle
common-compose/src/main/java/com/amity/socialcloud/uikit/common/service/: AmityFileService.kt
common-compose/src/main/java/com/amity/socialcloud/uikit/common/ui/elements/: AmityExpandableTextView.kt
common-compose/src/main/java/com/amity/socialcloud/uikit/common/ui/theme/: Color.kt
common/src/main/assets/: config.json
common/src/main/java/com/amity/socialcloud/uikit/common/base/: FragmentStoreOwner.kt
common/src/main/res/layout/: amity_tab_layout.xml
common/src/main/res/values/: styles.xml
sample/: build.gradle
social/: build.gradle
social-compose/: build.gradle
social-compose/src/main/java/com/amity/socialcloud/uikit/community/compose/: AmitySocialBehaviorHelper.kt  UserMentionBehavior.kt
social-compose/src/main/java/com/amity/socialcloud/uikit/community/compose/comment/query/components/: AmityCommentContentContainer.kt
social-compose/src/main/java/com/amity/socialcloud/uikit/community/compose/community/profile/element/: AmityCommunityProfileActionsBottomSheet.kt
social-compose/src/main/java/com/amity/socialcloud/uikit/community/compose/post/detail/elements/: AmityPostContentElement.kt
social-compose/src/main/java/com/amity/socialcloud/uikit/community/compose/ui/components/mentions/: AmityCommentComposeView.kt
social-compose/src/main/java/com/amity/socialcloud/uikit/community/compose/ui/shimmer/: AmityCommunityListShimmer.kt
social/src/main/java/com/amity/socialcloud/uikit/community/home/fragments/: AmityCommunityHomePageFragment.kt
social/src/main/java/com/amity/socialcloud/uikit/community/newsfeed/adapter/: AmityPostContentViewHolder.kt  AmityPostFooterPostEngagementViewHolder.kt  AmityPostHeaderViewHolder.kt
social/src/main/java/com/amity/socialcloud/uikit/community/newsfeed/fragment/: AmityBaseCreatePostFragment.kt  AmityNewsFeedFragment.kt  AmityNewsFeedV4Fragment.kt
social/src/main/java/com/amity/socialcloud/uikit/community/notificationsettings/: AmityPushNotificationBaseViewModel.kt
social/src/main/java/com/amity/socialcloud/uikit/community/notificationsettings/pushDetail/: AmityPushSettingsDetailViewModel.kt
social/src/main/java/com/amity/socialcloud/uikit/community/profile/fragment/: AmityUserProfilePageFragment.kt
social/src/main/java/com/amity/socialcloud/uikit/community/setting/user/: AmityUserSettingsViewModel.kt
social/src/main/java/com/amity/socialcloud/uikit/community/views/comment/: AmityCommentComposeView.kt
social/src/main/java/com/amity/socialcloud/uikit/community/views/createpost/: AmityPostComposeView.kt
social/src/main/java/com/amity/socialcloud/uikit/community/views/profile/: AmityUserProfileHeaderView.kt
social/src/main/java/com/amity/socialcloud/uikit/feed/settings/: AmitySocialUISettings.kt
social/src/main/java/com/amity/socialcloud/uikit/markup/: PostMarkupProcessor.kt
social/src/main/java/com/amity/socialcloud/uikit/user/: UserMeta.kt
social/src/main/res/drawable/: amity_ic_default_profile_large.xml
social/src/main/res/layout/: amity_item_post_footer_post_engagement.xml  amity_item_text_post.xml  amity_view_user_profile_header.xml
social/src/main/res/values/: strings.xml  styles.xml
