// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleBuildVersion = '7.4.1'
        kotlinVersion = "1.7.20"
        jacocoVersion = '0.8.5'
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "maven-publish"
}

allprojects {
    group = 'com.noom.amity'
    version = '1.0.5-beta02'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}

apply from: "buildsystem/dependencies.gradle"
apply from: file('publish.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}
