apply plugin: "maven-publish"

subprojects {
    tasks.register('androidSourcesJar', Jar) {
        archiveClassifier.set("sources")
        from android.sourceSets.main.java.srcDirs
    }

    if (!plugins.hasPlugin("android")) {
        publishing {
//            repositories {
//                maven {
//                    name = "AmityFork"
//                    url = uri("https://maven.pkg.github.com/noom/Amity-Social-Cloud-UIKit-Android-OpenSource")
//                    credentials {
//                        username = System.getenv("NOOM_GITHUB_PACKAGES_USERNAME")
//                                ?: System.getenv("GITHUB_PACKAGES_USERNAME")
//
//                        password = System.getenv("NOOM_GITHUB_PACKAGES_TOKEN")
//                                ?: System.getenv("GITHUB_PACKAGES_TOKEN")
//                    }
//                }
//            }

//            publications {
//                release(MavenPublication) {
//                    artifactId = "$project.name"
//                    // Applies the component for the release build variant
//                    from components.release
//                    // Adds javadocs and sources as separate jars.
//                    artifact androidSourcesJar
//                }
//            }
        }
    }
}
