apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../publish.gradle"

android {
    publishing {
        singleVariant('release')
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "AmityFork"
                url = uri("https://maven.pkg.github.com/noom/Amity-Social-Cloud-UIKit-Android-OpenSource")
                credentials {
                    username = System.getenv("NOOM_GITHUB_PACKAGES_USERNAME")
                            ?: System.getenv("GITHUB_PACKAGES_USERNAME")

                    password = System.getenv("NOOM_GITHUB_PACKAGES_TOKEN")
                            ?: System.getenv("GITHUB_PACKAGES_TOKEN")
                }
            }
        }

        publications {
            release(MavenPublication) {
                artifactId = "$project.name"
                // Applies the component for the release build variant
                from components.release
                // Adds javadocs and sources as separate jars.
                artifact androidSourcesJar
            }
        }
    }
}

android {
    namespace 'com.amity.socialcloud.uikit.chat'
}

dependencies {
    api project(path: ':common')
    api project(path: ':chat-compose')
}
