<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <import type="com.amity.socialcloud.uikit.common.R" />

        <import type="android.view.View" />
        <import type="com.amity.socialcloud.sdk.model.core.follow.AmityFollowStatus" />

        <variable
            name="amityUser"
            type="com.amity.socialcloud.sdk.model.core.user.AmityUser" />

        <variable
            name="postCount"
            type="String" />

        <variable
            name="isSelf"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            imageUrl="@{amityUser.avatar.url}"
            placeHolder="@{@drawable/amity_ic_default_profile2}"
            android:layout_width="@dimen/amity_sixty_four"
            android:layout_height="@dimen/amity_sixty_four"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:scaleType="centerInside"
            android:src="@drawable/amity_ic_default_profile2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/AmityCircleImage" />

        <TextView
            android:id="@+id/tvName"
            style="@style/AmityTextStyleHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_s"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="@dimen/amity_padding_xxs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/amityColorBase"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:safeText="@{amityUser.displayName}" />

        <TextView
            android:id="@+id/tvPostCount"
            style="@style/AmityTextStyleCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amity_padding_xxs"
            android:textColor="@color/amityColorBase"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="0 posts" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/AmityTextStyleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:layout_marginTop="@dimen/amity_padding_s"
            android:paddingTop="@dimen/amity_padding_xxs"
            android:text="@{amityUser.description}"
            android:textColor="@color/amityColorBase"
            android:visibility="@{amityUser.description.length() > 0 ? View.VISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            tools:text="Duis congue eros vitae lectus varius pharetra. Cla ss aptent taciti sociosqu ad litora torquent " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfileDefaultAction"
            style="@style/AmityOutlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:layout_marginTop="@dimen/amity_padding_s"
            android:layout_marginEnd="@dimen/amity_padding_m1"
            android:text="@string/amity_edit_profile"
            android:visibility="@{isSelf ? View.VISIBLE : View.GONE}"
            app:amityButtonStrokeShade="@{AmityColorShade.SHADE3}"
            app:cornerRadius="@dimen/amity_four"
            app:icon="@drawable/amity_ic_chat"
            app:iconGravity="textStart"
            app:iconTint="@color/amityColorBase"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
