apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply from: "../publish.gradle"


android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    publishing {
        singleVariant('release')
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "AmityFork"
                url = uri("https://maven.pkg.github.com/noom/Amity-Social-Cloud-UIKit-Android-OpenSource")
                credentials {
                    username = System.getenv("NOOM_GITHUB_PACKAGES_USERNAME")
                            ?: System.getenv("GITHUB_PACKAGES_USERNAME")

                    password = System.getenv("NOOM_GITHUB_PACKAGES_TOKEN")
                            ?: System.getenv("GITHUB_PACKAGES_TOKEN")
                }
            }
        }

        publications {
            release(MavenPublication) {
                artifactId = "$project.name"
                // Applies the component for the release build variant
                from components.release
                // Adds javadocs and sources as separate jars.
                artifact androidSourcesJar
            }
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    api 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
