apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../publish.gradle"

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    publishing {
        singleVariant('release')
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "AmityFork"
                url = uri("https://maven.pkg.github.com/noom/Amity-Social-Cloud-UIKit-Android-OpenSource")
                credentials {
                    username = System.getenv("NOOM_GITHUB_PACKAGES_USERNAME")
                            ?: System.getenv("GITHUB_PACKAGES_USERNAME")

                    password = System.getenv("NOOM_GITHUB_PACKAGES_TOKEN")
                            ?: System.getenv("GITHUB_PACKAGES_TOKEN")
                }
            }
        }

        publications {
            release(MavenPublication) {
                artifactId = "$project.name"
                // Applies the component for the release build variant
                from components.release
                // Adds javadocs and sources as separate jars.
                artifact androidSourcesJar
            }
        }
    }
}

dependencies {
    api project(path: ':common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$amityKotlinVersion"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    api ("com.linkedin.android.spyglass:spyglass:3.0.1")
    api("com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-video-publisher:$amityMessagingSdkVersion")
    api("com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-video-player:$amityMessagingSdkVersion")
}
